@font-face {
  font-family: "krona";
  src: url("./FiraCode-Regular.ttf");
}

:root {
  --button-size: 64px;
  --margin: 8px -2px;
}

* {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "krona";
}

body {
  font-size: 18pt;
  background-color: #e3e0e0;
}

header {
  display: block;
  background-color: rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  min-height: 8px;
}

.four-section {
  display: flex;
  flex-flow: row wrap;
  margin: 18px;
}

fieldset {
  border: 1px solid #ddb975;
  position: relative;
  padding-top: 20px;
  margin: 8px;
  background-color: #d1c689;
}

fieldset.standalone {
  box-shadow: 1px 2px 4px black;
  margin-left: 28px;
  margin-right: 28px;
}

fieldset > legend {
  position: absolute;
  height: 20px;
  left: 0;
  top: 0;
  right: 0;
}

#commoditySelector {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

#sourceStation {
  flex-grow: 1;
}

.four-section > fieldset {
  padding: 38px 4px 4px 4px;
  box-shadow: 1px 2px 4px black;
}
fieldset > legend {
  background-color: rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

.commodity.active {
  background-color: blue;
}

.manifest-item-action.action-drop {
  background-image: url("./manifest-drop.svg");
  width: var(--button-size);
  height: var(--button-size);
  padding: 0;
  margin: 0;
}

.manifest-item-action.action-sell {
  background-image: url("./manifest-sell.svg");
  width: var(--button-size);
  height: var(--button-size);
  padding: 0;
  margin: 0;
}

.commodity {
  border: 2px solid #303030;
  background-color: black;
  position: relative;
  width: var(--button-size);
  height: var(--button-size);
  margin: var(--margin);
  background-size: var(--button-size);
}

.commodity--metal--is-raw {
  background-image: url("./ore.svg");
}

.commodity--metal {
  background-image: url("./metal.svg");
}

.commodity--gas,
.commodity--halogen {
  background-image: url("./foam.svg");
}

.commodity--mineral--is-raw {
  background-image: url("./minerals.svg");
}
.commodity--mineral {
  background-image: url("./gems.svg");
}
.commodity--drug,
.commodity--vice {
  background-image: url("./medicines.svg");
}
.commodity--medical {
  background-image: url("./hospital-cross.svg");
}
.commodity--food {
  background-image: url("./knife-fork.svg");
}
.commodity--agricultural {
  background-image: url("./wheat.svg");
}

.commodity--natural {
  background-image: url("./three-leaves.svg");
}
.commodity--waste {
  background-image: url("waste.svg");
}
.commodity--junk,
.commodity--scrap,
.commodity--temporary {
  background-image: url("./recycle.svg");
}
.commodity__label {
  position: absolute;
  left: 0;
  bottom: -16px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  margin: 0 -2px;
}
.source-selector--outer {
  display: flex;
  flex-direction: column;
}
.source-selector--outer > * {
  flex-grow: 1;
}
.source-selector {
  margin-bottom: 8px;
  background-color: black;
}

.source--city {
  background-image: url("./location-city.svg");
}

.source--system {
  background-image: url("./location-star.svg");
}

.source--planet {
  background-image: url("./location-planet.svg");
}

.source--station {
  background-image: url("./location-orbital-station.svg");
}

.source--shop,
.source--outpost {
  background-image: url("./location-shop.svg");
}

.source--satellite {
  background-image: url("./location-moon.svg");
}

.touchnumberinput {
  display: flex;
  flex-direction: column;
}

.touchnumberinput .increase,
.touchnumberinput .decrease {
  padding-right: 80px;
}

.touchnumberinput > div:not(.inner) {
  text-align: right;
}
.touchnumberinput > div:not(.inner) button {
  width: 40px;
  margin-left: 4px;
  margin-right: 4px;
}

.touchnumberinput button {
  height: var(--button-size);
  width: var(--button-size);
  margin-left: 2px;
}

.touchnumberinput .inner {
  height: var(--button-size);
  display: block;
}

.touchnumberinput input {
  height: var(--button-size);
  font-family: "krona";
  font-size: 80px;
  text-align: right;
  width: 400px;
}
.touchnumberinput label {
  display: inline-block;
}

.period-spacer {
  height: 4px;
  width: 36px;
  display: inline-block;
}

.source-selector {
  width: var(--button-size);
  height: var(--button-size);
  white-space: nowrap;
  position: relative;
}

.source-selector .source__label {
  position: absolute;
  left: 0;
  bottom: -16px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  margin: 0 -2px;
}

input {
  font-size: 40px;
  font-family: "krona";
  border: 0;
  padding: 0;
  margin: 0;
  background: rgba(255, 255, 255, 0.2);
}

button {
  border: 1px solid rgb(40, 160, 50);
  background-color: rgb(0, 128, 0);
  color: white;
  box-shadow: 1px 2px 4px black;
}

#sourceStationName {
  margin-top: 8px;
  font-size: 40px;
  font-family: "krona";
}

.shim:not([hidden]) {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
}

.popup {
  width: 512px;
  height: 640px;
  background-color: #efefef;
  position: relative;
  padding: 0 16px 16px 16px;
  pointer-events: all;
}

.popup header {
  margin: 0 -16px;
}

.popup-actions {
  position: absolute;
  bottom: 16px;
  right: 16px;
}

.popup-actions button {
  height: var(--button-size);
  padding: 0 calc(var(--button-size) / 2);
}

.popup #currentPath {
  display: block;
  text-indent: 0;
}
.popup #currentPath li {
  text-indent: 0;
  display: inline-block;
  margin: 0 4px;
}
.popup #currentPath li:not(.current) {
  text-decoration: underline;
}
.popup #currentPath li::before {
  content: "/";
  text-decoration: none;
}

.popup #shopChildren li {
  height: 24px;
  display: block;
  font-size: 32px;
  margin: 4px;
  padding-bottom: 8px;
}

.manifest-actions {
  display: flex;
  align-items: stretch;
  margin: 28px;
  border: 1px solid #ddb975;
  background-color: #d1c689;
  box-shadow: 1px 2px 4px black;
  padding: 4px;
}

#tabBar {
  display: inline-block;
}
#tabBar li {
  display: inline-block;
  margin: 4px 24px -2px 24px;
  background-color: rgba(0, 0, 0, 0.2);
  padding-top: 0;
  padding: 0 24px 0 24px;
}
#tabBar li.active {
  position: relative;
  padding-top: 4px;
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  border-bottom: 0;
}

.manifest-actions pre {
  flex-grow: 1;
}

.manifest-actions .button-box {
  flex-shrink: 1;
}
.manifest-actions .button-box button {
  height: var(--button-size);
  padding: 0 24px;
}

.manifest-items {
  width: 100%;
}

.manifest-item-actions {
  width: fit-content;
}

.action-disabled {
  pointer-events: none;
  opacity: 0.5;
}

.manifest-item-action {
  height: var(--button-size);
  padding: 0 24px;
  margin: 0 8px;
}

.as-number {
  text-align: right;
}
